<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PhunkyTech</title>
 
        <!-- external CSS link -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="container">
      
             <h1>Phunky Tech Insights</h1>

        </div>
    </body>
</html>
