<!DOCTYPE html>
 <html>
  <head>
   <title> This is the Phunky Tech Landing Page </title>
  </head>
  <body>
   <address>
     <p><a href="mailto:kunletimmons@phunkytech.com">
        kunletimmons@phunkytech.com</a></p>
     <p> 34 Windsor Court, Windsor Road, Sunbury-On-Thames.</p>
   </address>
   <h1> Phunky Tech's Internal Mantra </h1>
   <p> The concept of DevOps has grown in leaps and bounds these past few years
      though many saw it as "one of those" unicorns that show up on the IT landscape every few years.</p>
   <h2> The Why? </h2>
   <p> The surplus of intutive configuration management tools and other toolsets has largely contributed to this.</p>
   <h2> Who we are? </h2>
   <p> Phunky Tech is a top class Infrastructure Refresh and Digital Transformation niche startup </p>
   <p> On the 6<sup>th</sup> of December we won the EMEA's biggest contract for E=MC<sup>2</sup>.</p>
   <p> Also, the year before, the growth of our Red H<sub>2</sub>O soil analysis solution more than doubled revenue earnings.</p>
   <p> Automation and Project Management are key parts of our strategy stack. </p>
   <p> Phunky Tech is currently the leader in this niche market.</p>
   <hr />
   <p> Our Partner company HardCore Solutions will be closing for final business at the end of the year.</p>
   <div style="color: gray;">
     <p> Our core toolset includes: Ansible, Terraform, Jenkins, PowerShell and running cost efficient Public Cloud Platforms </p>
     <p> With seven different data centers in both Lagos and Ibadan, we are strategically positioned to provide seamless connectiviy to key locations at peak times.</p>
  </div>
  <blockquote cite="http://en.wikipedia.org/wiki/Winnie-the-Pooh">
    <p>Did you ever stop to think, and forget to start again?</p>
  </blockquote>
  <p>As Brother Kudeti said, <q>Some people talk a lot of
     rubbish. That's probably ninety five percent of the people.
     That's the main problem with the world for me. Too much rubbish
     talk (and people)."</q></p>
  <p><abbr title="Site Reliability Engineer">SRE</abbr> Kunle Timmons is a Site Reliability Engineer and
      in-house developer.</p>
  <p><acronym title="National Aeronautics and Space Administration">NASA</acronym> do some crazy space stuff.
  <p><cite>PowerShell In Depth</cite> by James Siddaway is a very good resource for getting to grips with PowerShell</p>
  <p> A <dfn> pimped up ging</dfn> is a pimp with lots of experience, init?</p>
  <p>It was the <del>worst</del> <ins>best</ins> book for learning PowerShell period.</p>
  <p>PowerShell In Depth:</p>
  <p><s>Was $35.99</s></p>
  <p>Now only $15.99</p>
  <p>Papa Jim's Potato Mix Recipe below:</p>
  <ol>
    <li>Chop potatoes into quarters</li>
    <li>Simmer in salted Olive oil seasoned water for 12 minutes until slightly tender</li>
    <li>Heat milk, butter and nutmeg</li>
    <li>Drain potatoes and mash</li>
    <li>Mix in the milk mixture</li>
  </ol>
  </body>
 </html>
