<!DOCTYPE html>
 <html>
  <head>
   <title> This is the Phunky Tech Landing Page </title>
  </head>
  <h1> Phunky Tech's Internal Mantra </h1>
  <body>
   <p> Phunky Tech is a top class Infrastructure Refresh and Digital Transformation niche startup </p>
  </body>
 </html>
